server {
    listen 80;
    server_name git.symbolclick.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name git.symbolclick.com;
    ssl_certificate /live/git.symbolclick.com/fullchain.pem;
    ssl_certificate_key /live/git.symbolclick.com/privkey.pem;   
    location / {
        proxy_pass http://symbolclick.com; #for demo purposes
    }
}